# Stripe payment gateway
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_SUCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET= 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=


# Github Credencials
GITHUB_ID=
GITHUB_SECRET=

# FaundaDB
FAUNADB_SECRET=